<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* To prevent the box from increasing use box sizing border box */
        *{box-sizing: border-box;}
        .box{
            background-color: grey;
            border: 2px solid black;
            width: 500px;
            /* Padding is the inter distance and marging is the outer distance */
            /* Padding on all sides */
            padding: 20px;
            /* Padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            /* padding shorthand = top, right, bottom, left */
            padding: 10px 20px 10px 20px;
            /* padding shorthand = top/bottom right/left */
            padding: 30px 20px;
            /* margins */
            margin: 20px;
            /* margin per side */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
            /* margin shorthand = top/bottom right/left */
            margin: 10px 20px;
            /* margin shorthand = top, right, bottom, left */
            margin: 10 20 30 40 ;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet distinctio maxime id! In voluptatem, deleniti minima dicta voluptate veritatis illum!</p>
    </div>
    <div class="box">
        <h3>Box two</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem officia perspiciatis expedita velit molestias inventore saepe fugit aperiam temporibus accusantium!</p>
    </div>
    <div class="box">
        <h3>Box three</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aperiam odio illum culpa fuga dolorem ratione aliquam fugit totam ea.</P>
    </div>
</body>
</html>