<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            line-height: 1.8em;
        }
        .box{
            background-color: #f4f4f4;
            border: 2px solid #333;
            padding: 20px;
            margin-bottom: 10px;
        }
        .box p{
            text-align: left;
        }
        #box-2{
            float:left;
            width: 33.3%;
        }
        #box-3{
            float: left;
            width: 33.3%;
        }
        
        #box-4{
            float: left;
            width: 33.3%;
        }

    </style>
</head>
<body>
    <div id="box-1" class="box">
        <h3 style="margin-top: 20px;">Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat harum eaque eligendi quam rem culpa cumque. Consequuntur quo fugiat rerum.</p>
    </div>
    <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat harum eaque eligendi quam rem culpa cumque. Consequuntur quo fugiat rerum.</p>
    </div>
    <div id="box-3" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat harum eaque eligendi quam rem culpa cumque. Consequuntur quo fugiat rerum.</p>
    </div>
    <!-- an empty div is used to split boxes that have attached -->
    <div id="box-4" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat harum eaque eligendi quam rem culpa cumque. Consequuntur quo fugiat rerum.</p>
    </div>
</body>
</html>