<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            /* To remove the inderlining on link we use the below */
            text-decoration: none;
        }
        .btn{
            border: none;
            /* To remove the borders on Button */
            background: #4c6ca0;
            font-size: 16px;
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            width: 69px; 
        }
        .btn:hover{
           background-color: #446190;
        }
        p:hover{
            color: aqua;
        }
    </style>
</head>
<body>
    <a href="#" class="btn">Link</a> <br><br><br><br>
    <button class="btn">Button</button>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat quod aliquam dolorum ipsum beatae doloribus ipsa esse dolores possimus totam.</p>
</body>
</html>